﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Stripe.Payment</name>
			<version>1.0.0.3</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.alexlindgren.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Stripe

Plugin Payment Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.4]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>1ad230af-d11a-4dcf-8ee6-bc0b5d0b7134.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>editor.html</orgName></file><file><guid>d7c24842-aeb1-49f4-8893-73522d11b751.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.controller.js</orgName></file><file><guid>a85d4313-fb6c-45e6-9368-2b4886da396a.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.paymentmethod.controller.js</orgName></file><file><guid>de6dc04c-d069-4932-9a9c-5d824dba55b7.manifest</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>package.manifest</orgName></file><file><guid>9f0cd0fd-cef5-4ffe-85ad-9dfd5d7633fa.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>88e64d73-dc39-4c0c-b12f-73c4b794b09a.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll</orgName></file><file><guid>96ee0cd0-8655-45be-88b9-ca0c44d1f7c0.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll.config</orgName></file><file><guid>bd7e90c0-8875-4c00-a59a-a95d4975fb7d.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.pdb</orgName></file></files>
</umbPackage>